{'name': 'Alice', 'age': 25, 'city': 'New York'}
Alice
25
Alice
Not Found
26
{'name': 'Alice', 'age': 26, 'city': 'New York', 'email': 'alice@example.com'}
26
{'name': 'Alice', 'email': 'alice@example.com'}
Key 'name' exists in the dictionary
name
email
Alice
alice@example.com
name Alice
email alice@example.com
{'apple': 3, 'banana': 2, 'orange': 1}
55
Alice
Alice
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
{'a': 1, 'b': 3, 'c': 4}
{'a': 1, 'b': 3, 'c': 4}
{'email': 'alice@example.com', 'name': 'Alice'}
{'name': 'Alice', 'email': 'alice@example.com'}
